.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.contact-info, form {
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    font-size: 0.9em;
}


fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

.radio-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.radio-group label {
    font-weight: normal;
}

button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
}