
#heading-section,#testimonials {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#customer-reviews h2 {
    color: #333;
    font-size: 30px;
    margin-bottom: 25px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

#heading-section,#testimonials {
    background-color: #f9f9f9;
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}


.review-content p {
    font-size: 18px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 10px;
}

.review-details p {
    font-size: 15px;
    font-style: italic;
    color: #888;
}

.product-categories div{
    height: 150px;
    width: 150px;
}
.product-categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
}

.product-categories div{   
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: lightblue;
}

.product-categories div a {
    text-decoration: none;
    color: gray;
}

.product-categories div img{
width: 100%;
height: 80%;
}
