.product-gallery {
    display: flex;
    justify-content: center;                 
}

.product-item {
    border: 1px solid #ccc;               
    border-radius: 10px;                   
    overflow: hidden;                       
    background-color: #f9f9f9;            
    text-align: center;                     
    padding: 10px;                          
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 250px;
}


.product-item img {
    width: 100%;                           
    height: auto;                           
    border-bottom: 1px solid #ccc;         
}

.product-description {
    padding: 15px;                         
}

.product-description h3 {
    font-size: 1.2em;                       
    margin-bottom: 10px;                     
    color: #333;                           
}

.product-description p {
    font-size: 1em;                         
    margin-bottom: 10px;                     
    color: #666;                            
}

.price {
    font-size: 1.2em;                      
    font-weight: bold;                      
    color: #e60000;                        
}
