<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Cases</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../../css/prod-placements.css">
</head>
<body>

    <header>
        <nav class="nav-links" >
            <h1 id="brand-name">KidoTech Accessories Store</h1>
            <ul id="header-label">
                <li id="home"><a href="../index.html">Home</a></li> 
                <li id="prod"><a href="../products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>iPhone Cases</h1>
        <section class="product-gallery">
            <div class="product-item">
                <img src="../../images/cases/case1.jpg" alt="Clear Case (Black)">
                <div class="product-description">
                    <h3>Clear Case (Black)</h3>
                    <p>Durable and sleek clear case with a black finish.</p>
                    <p class="price">$49.95</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case2.jpg" alt="Silicone Case (Plum)">
                <div class="product-description">
                    <h3>Silicone Case (Plum)</h3>
                    <p>Soft-touch silicone case in a stylish plum color.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case3.jpg" alt="Silicone Case (Ultramarine)">
                <div class="product-description">
                    <h3>Silicone Case (Ultramarine)</h3>
                    <p>Premium silicone case in a deep ultramarine shade.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case4.jpg" alt="Silicone Case (Green)">
                <div class="product-description">
                    <h3>Silicone Case (Green)</h3>
                    <p>Eco-friendly silicone case in lake green color.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case5.jpg" alt="Silicone Case (Black)">
                <div class="product-description">
                    <h3>Silicone Case (Black)</h3>
                    <p>Classic black silicone case for your device.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case6.jpg" alt="Clear Case (Normal)">
                <div class="product-description">
                    <h3>Clear Case (Normal)</h3>
                    <p>Clear, transparent case to show off your phone's design.</p>
                    <p class="price">$49.95</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <nav class="nav-links">
            <ul id="footer-label">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
