<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Chargers</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../../css/prod-placements.css">
</head>
<body>

    <header>
        <nav class="nav-links" >
            <h1 id="brand-name">KidoTech Accessories Store</h1>
            <ul id="header-label">
                <li id="home"><a href="../index.html">Home</a></li> 
                <li id="prod"><a href="../products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>iPhone Chargers</h1>
        <section class="product-gallery">
            <div class="product-item">
                <img src="../../images/chargers/charging_brick.jpg" alt="USB C Power Adapter">
                <div class="product-description">
                    <h3>USB C Power Adapter</h3>
                    <p>This adapter ensures fast charging for iPhones, iPads and all USB C compaitable devices.</p>
                    <p class="price">$19.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
            <div class="product-item">
                <img src="../../images/chargers/wc.jpg" alt="Magsafe Charger">
                <div class="product-description">
                    <h3>Magsafe Charger</h3>
                    <p>This magsafe adapter enables wireless charging for all magsafe compaitable devices.</p>
                    <p class="price">$39.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
            <div class="product-item">
                <img src="../../images/chargers/wire.jpg" alt="USB-C Cable">
                <div class="product-description">
                    <h3>USB-C Charge Cable</h3>
                    <p>This 1 meter cable supports charging speeds of upto 60W.</p>
                    <p class="price">$19.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="nav-links">
            <ul id="footer-label">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
