<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Headphones</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../../css/prod-placements.css">
</head>
<body>

    <header>
        <nav class="nav-links" >
            <h1 id="brand-name">KidoTech Accessories Store</h1>
            <ul id="header-label">
                <li id="home"><a href="../index.html">Home</a></li> 
                <li id="prod"><a href="../products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>iPhone Headphones</h1>
        <section class="product-gallery">
            <div class="product-item">
                <img src="../../images/airpods/airpods_gen3.jpg" alt="Airpods Generation 3">
                <div class="product-description">
                    <h3>Airpods Generation 3</h3>
                    <p>High-quality sound with improved bass, spatial audio, and water resistance for all-day use.</p>
                    <p class="price">$170.65</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/airpods/airpods_gen4.jpg" alt="Airpods Generation 4">
                <div class="product-description">
                    <h3>Airpods Generation 4</h3>
                    <p>Active noise cancellation, superior sound, and a secure fit for a premium listening experience.</p>
                    <p class="price">$190.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/airpods/type c.jpg" alt="Earpods (USB-C)">
                <div class="product-description">
                    <h3>Earpods (USB-C)</h3>
                    <p>Clear sound with a comfortable fit, designed for devices with USB-C ports.</p>
                    <p class="price">$19.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>        
        </section>
        
    </main>
    <footer>
        <nav class="nav-links">
            <ul id="footer-label">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
