<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Skins</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../../css/screen.css">
</head>
<body>

    <header>
        <nav class="nav-links" >
            <h1 id="brand-name">KidoTech Accessories Store</h1>
            <ul id="header-label">
                <li id="home"><a href="../index.html">Home</a></li> 
                <li id="prod"><a href="../products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Screen Protectors</h1>
        <section class="product-gallery">
            <div class="product-item">
                <img src="../../images/screen protectors/sp1.jpg" alt="Screen Protector">
                <div class="product-description">
                    <h3>Transparent Screen Protector</h3>
                    <p>Ultra-clear, scratch-resistant protector for maximum screen visibility and durability.</p>
                    <p class="price">$19.90</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/screen protectors/sp2.jpg" alt="Privacy Screen Protector">
                <div class="product-description">
                    <h3>Privacy Screen Protector</h3>
                    <p>Protects your screen while keeping sensitive information private from prying eyes.</p>
                    <p class="price">$39.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>      
        </section>
        
            
    </main>

    <footer>
        <nav class="nav-links">
            <ul id="footer-label">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
