<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>

    <header>
        <nav class="nav-links">
            <h1 id="brand-name">KidoTech Accessories Store</h1>
            <ul id="header-label">
                <li id="home"><a href="index.html">Home</a></li> 
                <li id="prod"><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <script src="../js/contact.js"></script>
    <main>
        <div class="contact-container">
            <h1>Contact Us</h1>

            <div class="contact-info">
                <h2>Our Office</h2>
                <p><strong>Address:</strong> 123 Main Street, Doha, Qatar</p>
                <p><strong>Hours:</strong> Sunday - Thursday, 9:00 AM - 6:00 PM</p>
                <p><strong>Phone:</strong> +974 1234 5678</p>
                <p><strong>Email:</strong> support@iphonestore.qa</p>

                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14593.39614534084!2d51.52213636977538!3d25.279356033902473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c4b6e84592db%3A0x3e45c4b6e84592db!2sDoha!5e0!3m2!1sen!2sqa!4v1234567890">
                </iframe>
            </div>

            <form action="https://sit.udst.edu.qa/processform.php" method="post" onsubmit="return validateForm()">
                <fieldset>
                    <legend>Send Us a Message</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">
                    <span id="name-error" class="error-message"></span>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email">
                    <span id="email-error" class="error-message"></span>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message"></textarea>
                    <span id="message-error" class="error-message"></span>

                    <label>Preferred Contact Method:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="contact-method" value="phone"> Phone</label>
                        <label><input type="radio" name="contact-method" value="email"> Email</label>
                    </div>
                    <span id="method-error" class="error-message"></span>

                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </fieldset>
            </form>
        </div>    
    </main>

    <footer>
        <nav class="nav-links">
            <ul id="footer-label">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
