<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Accessories Store</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav class="nav-links" >
            <h1 id="brand-name">KidoTech Accessories Store</h1>
            <ul id="header-label">
                <li id="home"><a href="index.html">Home</a></li> 
                <li id="prod"><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <section id="heading-section">
            <h1>Welcome to the iPhone Accessories Store</h1>
            <p >
                Your one-stop shop for the latest and greatest iPhone accessories. 
                From sleek cases to cutting-edge earbuds, we offer products that 
                combine style, durability, and functionality. Explore our range 
                of chargers, screen protectors, and more, all designed to enhance
                and protect your iPhone. Discover premium quality accessories at
                unbeatable prices, tailored to meet your needs and elevate your
                smartphone experience.
            </p>
        </section>        

        <section>
            <h1 style="text-align: center; color: rgb(31, 30, 30);">Browse Our Products</h1>
                <section class="product-categories">
                    <div>
                        <a href="products_file/cases.html">
                            <img src="../images/product_logos/Cases.png" alt="Cases">
                            Cases
                        </a>
                    </div>
                    <div>
                        <a href="products_file/screen.html">
                            <img src="../images/product_logos/screen_protector.png" alt="Screen Protectors">
                            Screen Protectors
                        </a>
                    </div>
                    <div>
                        <a href="products_file/chargers.html">
                            <img src="../images/product_logos/chargers.png" alt="Chargers">
                            Chargers
                        </a>
                    </div>
                    <div>
                        <a href="products_file/headphones.html">
                            <img src="../images/airpods/type c.jpg" alt="Headphones">
                            Headphones
                        </a>
                    </div>
                </section>
        </section>    

        <section id="testimonials">
            <h2>Customer Reviews</h2>
            <div>
                
                <div class="review">
                    <div class="review-content">
                        <p>"Fantastic quality! The AirPods case fits perfectly and is very durable. Highly recommend!"</p>
                    </div>
                    <div class="review-details">
                        <p>- Alex P., Verified Buyer</p>
                    </div>
                </div>
        
                <div class="review">
                    <div class="review-content">
                        <p>"Great screen protector, easy to apply with no bubbles. My iPhone screen looks brand new!"</p>
                    </div>
                    <div class="review-details">
                        <p>- Jamie L., Verified Buyer</p>
                    </div>
                </div>
        
                <div class="review">
                    <div class="review-content">
                        <p>"The wireless charger is amazing! Charges fast and is very convenient."</p>
                    </div>
                    <div class="review-details">
                        <p>- Sam R., Verified Buyer</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="nav-links">
            <ul id="footer-label">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
