<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="../css/products.css">
     <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <nav class="nav-links" >
            <h1 id="brand-name">KidoTech Accessories Store</h1>
            <ul id="header-label">
                <li id="home"><a href="index.html">Home</a></li> 
                <li id="prod"><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center; color: grey;">Browse Our Products</h1>
        <section class="product-gallery">
            <div class="product-item">
                <img src="../../images/cases/case1.jpg" alt="Clear Case (Black)">
                <div class="product-description">
                    <h3>Clear Case (Black)</h3>
                    <p>Durable and sleek clear case with a black finish.</p>
                    <p class="price">$49.95</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case2.jpg" alt="Silicone Case (Plum)">
                <div class="product-description">
                    <h3>Silicone Case (Plum)</h3>
                    <p>Soft-touch silicone case in a stylish plum color.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case3.jpg" alt="Silicone Case (Ultramarine)">
                <div class="product-description">
                    <h3>Silicone Case (Ultramarine)</h3>
                    <p>Premium silicone case in a deep ultramarine shade.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case4.jpg" alt="Silicone Case (Green)">
                <div class="product-description">
                    <h3>Silicone Case (Green)</h3>
                    <p>Eco-friendly silicone case in lake green color.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case5.jpg" alt="Silicone Case (Black)">
                <div class="product-description">
                    <h3>Silicone Case (Black)</h3>
                    <p>Classic black silicone case for your device.</p>
                    <p class="price">$49.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/cases/case6.jpg" alt="Clear Case (Normal)">
                <div class="product-description">
                    <h3>Clear Case (Normal)</h3>
                    <p>Clear, transparent case to show off your phone's design.</p>
                    <p class="price">$49.95</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
            <div class="product-item">
                <img src="../../images/chargers/charging_brick.jpg" alt="USB C Power Adapter">
                <div class="product-description">
                    <h3>USB C Power Adapter</h3>
                    <p>This adapter ensures fast charging for iPhones, iPads and all USB C compaitable devices.</p>
                    <p class="price">$19.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
            <div class="product-item">
                <img src="../../images/chargers/wc.jpg" alt="Magsafe Charger">
                <div class="product-description">
                    <h3>Magsafe Charger</h3>
                    <p>This magsafe adapter enables wireless charging for all magsafe compaitable devices.</p>
                    <p class="price">$39.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
            <div class="product-item">
                <img src="../../images/chargers/wire.jpg" alt="USB-C Cable">
                <div class="product-description">
                    <h3>USB-C Charge Cable</h3>
                    <p>This 1 meter cable supports charging speeds of upto 60W.</p>
                    <p class="price">$19.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
            <div class="product-item">
                <img src="../../images/airpods/airpods_gen3.jpg" alt="Airpods Generation 3">
                <div class="product-description">
                    <h3>Airpods Generation 3</h3>
                    <p>High-quality sound with improved bass, spatial audio, and water resistance for all-day use.</p>
                    <p class="price">$170.65</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/airpods/airpods_gen4.jpg" alt="Airpods Generation 4">
                <div class="product-description">
                    <h3>Airpods Generation 4</h3>
                    <p>Active noise cancellation, superior sound, and a secure fit for a premium listening experience.</p>
                    <p class="price">$190.00</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/airpods/type c.jpg" alt="Earpods (USB-C)">
                <div class="product-description">
                    <h3>Earpods (USB-C)</h3>
                    <p>Clear sound with a comfortable fit, designed for devices with USB-C ports.</p>
                    <p class="price">$19.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
            <div class="product-item">
                <img src="../../images/screen protectors/sp1.jpg" alt="Screen Protector">
                <div class="product-description">
                    <h3>Transparent Screen Protector</h3>
                    <p>Ultra-clear, scratch-resistant protector for maximum screen visibility and durability.</p>
                    <p class="price">$19.90</p>
                    <p>Rating: ★★★★★</p>
                </div>
            </div>
        
            <div class="product-item">
                <img src="../../images/screen protectors/sp2.jpg" alt="Privacy Screen Protector">
                <div class="product-description">
                    <h3>Privacy Screen Protector</h3>
                    <p>Protects your screen while keeping sensitive information private from prying eyes.</p>
                    <p class="price">$39.00</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>   
        </section>
    </main>

    <footer>
        <nav class="nav-links">
            <ul id="footer-label">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
