
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f9f9f9; 
    color: #5c5c5c;
}
header,footer{
    background-color: #4a90e2; 
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#footer-label{
    display: flex;
    justify-content: space-around;
}
.nav-links ul {
    list-style: none;
}

footer{
    display: flex;
    justify-content: center;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 15px;
    background-color: transparent;
}

.nav-links ul li a:hover{
    background-color: #357ABD; 
    border-radius: 5px;
}

main {
    padding: 30px;
    max-width: 900px;
    margin: auto;
    background-color: #fff; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

h1, h2 {
    color: #171819;
    margin-bottom: 15px;
}

section {
    margin-bottom: 30px;
}

.product-gallery, .testimonial-list, .product-categories {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    background-color: #f1f1f1; 
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    width: 30%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.contact-form, .subscribe-form {
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

form input[type="text"], form input[type="email"], form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

form button:hover {
    background-color: #357ABD;
}

#brand-name{
    text-align: center;
    color: white;
}
#header-label{
    display: flex;
    justify-content: center;
    
}



